# server.port=8085

spring.datasource.platform=mssql
spring.datasource.url=jdbc:sqlserver://189.56.92.65;databaseName=dbjucespRP
spring.datasource.username=sa
spring.datasource.password=071999gs
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=dbo

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.ejb.use_class_enhancer=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


springdoc.swagger-ui.path=/swagger-ui.html

